# bootcamp-just-cinemas-api

./: build.gradle  pipeline.gocd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spicinemas/: SpiCinemasApplication.java
src/main/java/spicinemas/api/config/db/: JSONReader.java  Reader.java
src/main/java/spicinemas/api/controller/: MovieController.java
src/main/java/spicinemas/api/db/: MovieRepository.java
src/main/java/spicinemas/api/error/: InvalidRequestException.java  MovieNotFoundException.java
src/main/java/spicinemas/api/model/: Movie.java
src/main/java/spicinemas/api/model/filters/: Filter.java  LanguageFilter.java  ListingFilter.java  LocationFilter.java  MovieFilter.java
src/main/java/spicinemas/api/model/type/: MovieLanguage.java  MovieListingType.java  MovieLocation.java
src/main/java/spicinemas/api/service/: MovieService.java
src/main/java/spicinemas/api/util/: Helper.java
src/main/resources/: application-production.yml  application-test.yml  application.yml  movie-list.json
src/test/java/spicinemas/api/controller/: MovieControllerTest.java
src/test/java/spicinemas/api/db/: MovieRepositoryTest.java
src/test/java/spicinemas/api/model/: MovieTest.java
src/test/java/spicinemas/api/service/: MovieServiceTest.java
src/test/java/spicinemas/api/util/: HelperTest.java
